{
  "name": "currency-changer",
  "version": "1.0.0",
  "description": "A currency-changer coverts the currencies of different countries",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakshi902754252/currency-changer.git"
  },
  "author": "sakshi shinde",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Sakshi902754252/currency-changer/issues"
  },
  "homepage": "https://github.com/Sakshi902754252/currency-changer#readme",
  "dependencies": {
    "@everapi/freecurrencyapi-js": "^1.0.1"
  }
}
